# Asp.NET-Core-mvc-application

./: Project.csproj  Startup.cs  appsettings.json  package-lock.json
Controllers/: ExamController.cs  ProfessorExamsController.cs  StudentController.cs  StudentExamController.cs  SubjectController.cs
Migrations/: 20210315215726_Initial.Designer.cs  20210315215726_Initial.cs  ProjectContextModelSnapshot.cs
Models/: ProfessorExams.cs
Models/Database/: Context.cs  Exam.cs  Professor.cs  ProfessorSubject.cs  Student.cs  StudentExam.cs  Subject.cs
Properties/: launchSettings.json
Tests/: UITestClass.cs  UnitTestClass.cs
Views/Exam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProfessorExams/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/StudentExam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
