<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="5.0.2"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0-preview-20210219-03"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4"/>
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta1"/>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300"/>
    <PackageReference Include="Selenium.Support" Version="4.0.0-beta1"/>
  </ItemGroup>
</Project>